{
  "name": "bigbeastishank.com",
  "version": "V6",
  "private": false,
  "licenses": [
    {
      "type": "GPL-3.0-only",
      "url": "https://opensource.org/license/gpl-3-0"
    }
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.0.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "^19.2.6",
    "@types/speakeasy": "^2.0.10",
    "caniuse-lite": "^1.0.30001756",
    "framer-motion": "^12.23.24",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^4.3.0",
    "mongoose": "^9.0.0",
    "next": "^16.0.7",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-spinners": "^0.17.0",
    "react-syntax-highlighter": "^16.1.0",
    "react-tsparticles": "^2.12.2",
    "react-typed": "^2.0.12",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "rss": "^1.2.2",
    "sharp": "^0.34.5",
    "speakeasy": "^2.0.0",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "24.10.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.9.5",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "5.9.3"
  }
}
